# Common DataSource Classes
datasource.classes=com.zaxxer.hikari.HikariDataSource,\
org.apache.commons.dbcp2.BasicDataSource,\
org.apache.commons.dbcp.BasicDataSource,\
com.mchange.v2.c3p0.ComboPooledDataSource,\
org.apache.tomcat.jdbc.pool.DataSource,\
org.springframework.jdbc.datasource.DriverManagerDataSource,\
com.alibaba.druid.pool.DruidDataSource

# MyBatis SqlSessionFactory Classes
sqlsessionfactory.classes=org.mybatis.spring.SqlSessionFactoryBean
